# RecyclerBottomHider

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/recyclerview/recyclerbottomhider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/recyclerview/recyclerbottomhider/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/recyclerview/recyclerbottomhider/: ExampleUnitTest.java
bottomhider/: build.gradle
bottomhider/src/androidTest/java/com/utsman/recyclerview/bottomhider/: ExampleInstrumentedTest.java
bottomhider/src/main/: AndroidManifest.xml
bottomhider/src/main/java/com/utsman/recyclerview/bottomhider/: RecyclerViewBottomHider.java
bottomhider/src/main/res/values/: strings.xml
bottomhider/src/test/java/com/utsman/recyclerview/bottomhider/: ExampleUnitTest.java
