/*
 * Created by Muhammad Utsman on 13/1/2019
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 1/13/19 1:03 AM
 */

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "utsman"
    bintrayName = "com.utsman.recyclerview"

    libraryName = 'bottom-hider-recyclerview'

    publishedGroupId = 'com.utsman.recyclerview'
    artifact = 'bottomhider'
    libraryVersion = '1.0.1'

    libraryDescription = 'Hiding bottom view on recyclerview scroll'
    siteUrl = 'https://github.com/utsmannn/recyclerbottomhider'
    gitUrl = 'https://github.com/utsmannn/recyclerbottomhider.git'
    developerId = 'utsman'
    developerName = 'Muhammad Utsman'
    developerEmail = 'kucingapes@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}

repositories {
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
